header,footer{
    max-height: 100px;
}
#ul{
    margin-top:30px;
    min-height: 50px;
}

table td,th,tr>*{
    border:1px solid red;
    text-align: center;
/*    height: 40px;*/

}

#txt-center,#txt-center>*{
    text-align: center;

}

td#marks,th#marks{
padding: 0;
    margin: 0;
}

#marks >input{
    /*    width: 100%;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:50px;
    margin: 1px;
}
#disgo{
    display:none;
    
    
}
#appear{
    display:block;
    
    
}
div.main{
    min-height: 700px;
}